MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DniOtwartePOv1.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="#1f1f1f"></Setter>
                <Setter Property="CornerRadius" Value="50"></Setter>
                <Setter Property="HeightRequest" Value="80"></Setter>
                <Setter Property="WidthRequest" Value="80"></Setter>
                <Setter Property="FontSize" Value="30"></Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <Grid Margin="20" RowSpacing="5" ColumnSpacing="5"
        RowDefinitions="2*,*,*,*,*,*"
        ColumnDefinitions="*,*,*,*"
        >
        <!-- Wyświetlacz kalkulatora -->
        
                 <!-- Wprowadzone operacje -->
        <Label x:Name="CurrentCalculation" 
               Grid.ColumnSpan="4" 
               HorizontalTextAlignment="End" 
               VerticalTextAlignment="Start" 
               FontSize="22"
               Text="00"/>
                <!-- Wynik operacji -->
        <Label x:Name="resultText" 
               Grid.ColumnSpan="4"
               HorizontalTextAlignment="End" 
               VerticalTextAlignment="End" 
               FontSize="64"
               Text="0"/>
        
                <!-- Linia -->
        <BoxView Grid.ColumnSpan="4" 
                 Grid.Row="0" 
                 VerticalOptions="End"
                 HeightRequest="1" 
                 BackgroundColor="White"/>
       
        <!-- Przyciski do obsługi kalkulatora -->

        <!-- Pierwszy wiersz przycisków -->
        <Button Grid.Column="0"
                Grid.Row="1"
                Text="C"/>
        <Button Grid.Column="1"
                Grid.Row="1"
                Text="+/-"/>
        <Button Grid.Column="2"
                Grid.Row="1"
                Text="%"/>
        <Button Grid.Column="3"
                Grid.Row="1"
                Text="÷"/>

        <!-- Znak dzielenia -->
        <!-- NumLock włączony, trzymać lewy alt, na klawiaturze numerycznej wpisać 0247  ÷ -->
        <!-- Znak mnożenia -->
        <!-- NumLock włączony, trzymać lewy alt, na klawiaturze numerycznej wpisać 0215  ÷ -->
        <!-- Drugi wiersz przycisków -->
        <Button Grid.Column="0"
         Grid.Row="2"
         Text="7"/>
        <Button Grid.Column="1"
         Grid.Row="2"
         Text="8"/>
        <Button Grid.Column="2"
         Grid.Row="2"
         Text="9"/>
        <Button Grid.Column="3"
         Grid.Row="2"
         Text="×"/>
        <!-- Trzeci wiersz przycisków -->
        <Button Grid.Column="0"
                Grid.Row="3"
                Text="4"/>
        <Button Grid.Column="1"
                Grid.Row="3"
                Text="5"/>
        <Button Grid.Column="2"
                Grid.Row="3"
                Text="6"/>      
        <Button Grid.Column="3"
                 Grid.Row="3"
                 Text="-"/>  
        <!-- Czwarty wiersz przycisków -->
        <Button Grid.Column="0"
        Grid.Row="4"
        Text="1"/>
        <Button Grid.Column="1"
        Grid.Row="4"
        Text="2"/>
        <Button Grid.Column="2"
        Grid.Row="4"
        Text="3"/>
        <Button Grid.Column="3"
         Grid.Row="4"
         Text="+"/>
        <!-- Piąty wiersz przycisków -->
        <Button Grid.Column="0"
                Grid.Row="5"
                Text="00"/>
        <Button Grid.Column="1"
                Grid.Row="5"
                Text="0"/>
        <Button Grid.Column="2"
                Grid.Row="5"
                Text="."/>
        <Button Grid.Column="3"
                Grid.Row="5"
                Text="="/>
    </Grid>

</ContentPage>
