MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DniOtwartePOv1.MainPage"
             Shell.NavBarIsVisible="false"
           >
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="#1f1f1f"></Setter>
                <Setter Property="CornerRadius" Value="50"></Setter>
                <Setter Property="HeightRequest" Value="80"></Setter>
                <Setter Property="WidthRequest" Value="80"></Setter>
                <Setter Property="FontSize" Value="30"></Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <Grid Margin="20" RowSpacing="5" ColumnSpacing="5"
        RowDefinitions="2*,*,*,*,*,*"
        ColumnDefinitions="*,*,*,*"
        >
        <!-- Wyświetlacz kalkulatora -->
        
                 <!-- Wprowadzone operacje -->
        <Label x:Name="CurrentCalculation" 
               Grid.ColumnSpan="4" 
               LineBreakMode="NoWrap"
               HorizontalTextAlignment="End" 
               VerticalTextAlignment="Start" 
               FontSize="22"
              />
                <!-- Wynik operacji -->
        <Label x:Name="resultText" 
               Grid.ColumnSpan="4"
               HorizontalTextAlignment="End" 
               VerticalTextAlignment="End" 
               FontSize="64"
               />
        
                <!-- Linia -->
        <BoxView Grid.ColumnSpan="4" 
                 Grid.Row="0" 
                 VerticalOptions="End"
                 HeightRequest="1" 
                 BackgroundColor="White"/>
       
        <!-- Przyciski do obsługi kalkulatora -->

        <!-- Pierwszy wiersz przycisków -->
        <Button Grid.Column="0"
                Grid.Row="1"
                Text="C"
                Clicked="OnClear"/>
        <Button Grid.Column="1"
                Grid.Row="1"
                Text="+/-"
                Clicked="OnNegative"/>
        <Button Grid.Column="2"
                Grid.Row="1"
                Text="%"
                Clicked="OnPercentage"/>
        <Button Grid.Column="3"
                Grid.Row="1"
                Text="÷"
                Clicked="OnSelectOperator"/>

        <!-- Znak dzielenia -->
        <!-- NumLock włączony, trzymać lewy alt, na klawiaturze numerycznej wpisać 0247  ÷ -->
        <!-- Znak mnożenia -->
        <!-- NumLock włączony, trzymać lewy alt, na klawiaturze numerycznej wpisać 0215  ÷ -->
        <!-- Drugi wiersz przycisków -->
        <Button Grid.Column="0"
                Grid.Row="2"
                Text="7"
                Clicked="OnSelectNumber"/>
        <Button Grid.Column="1"
                Grid.Row="2"
                Text="8"
                Clicked="OnSelectNumber"/>
        <Button Grid.Column="2"
                Grid.Row="2"
                Text="9"
                Clicked="OnSelectNumber"/>
        <Button Grid.Column="3"
                Grid.Row="2"
                Text="×"
                Clicked="OnSelectOperator"/>
        <!-- Trzeci wiersz przycisków -->
        <Button Grid.Column="0"
                Grid.Row="3"
                Text="4"
                Clicked="OnSelectNumber"/>
        <Button Grid.Column="1"
                Grid.Row="3"
                Text="5"
                Clicked="OnSelectNumber"/>
        <Button Grid.Column="2"
                Grid.Row="3"
                Text="6"
                Clicked="OnSelectNumber"/>      
        <Button Grid.Column="3"
                 Grid.Row="3"
                 Text="-"
                 Clicked="OnSelectOperator"/>  
        <!-- Czwarty wiersz przycisków -->
        <Button Grid.Column="0"
                Grid.Row="4"
                Text="1"
                 Clicked="OnSelectNumber"/>
        <Button Grid.Column="1"
                Grid.Row="4"
                Text="2"
                 Clicked="OnSelectNumber"/>
        <Button Grid.Column="2"
                Grid.Row="4"
                Text="3"
                Clicked="OnSelectNumber"/>
        <Button Grid.Column="3"
                Grid.Row="4"
                Text="+"
                 Clicked="OnSelectOperator"/>
        <!-- Piąty wiersz przycisków -->
        <Button Grid.Column="0"
                Grid.Row="5"
                Text="00"
                Clicked="OnSelectNumber"/>
        <Button Grid.Column="1"
                Grid.Row="5"
                Text="0"
                 Clicked="OnSelectNumber"/>
        <Button Grid.Column="2"
                Grid.Row="5"
                Text="."
                Clicked="OnSelectNumber"/>
        <Button Grid.Column="3"
                Grid.Row="5"
                Text="="
                Clicked="OnCalculate"/>
    </Grid>

</ContentPage>
