Paint/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="DniOtwartePOv2.MainPage"
             Shell.TabBarIsVisible="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="HeightRequest" Value="50"></Setter>
                <Setter Property="MinimumWidthRequest" Value="50"></Setter>
                <Setter Property="Margin" Value="10"></Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Clicked="ToolbarItem_Clicked"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <Grid BackgroundColor="#555555">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0" 
                     Orientation="Horizontal" 
                     HorizontalOptions="Center"
                  >
            <Button Text="Clear"
                    Clicked="Button_Clicked"/>
            <Button BackgroundColor="Red"
                    Clicked="OnColor"/>
            <Button BackgroundColor="Blue"
                    Clicked="OnColor"/>
            <Button BackgroundColor="Green"
                    Clicked="OnColor"/>
            <Button BackgroundColor="Black"
                    Clicked="OnColor"/>
        </StackLayout>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Slider Grid.Column="0" x:Name="LineWidth" 
                    Minimum="5" 
                    Maximum="30" 
                    Value="5"
                   
                    ValueChanged="OnSlide"/>
            <Ellipse Grid.Column="1" x:Name="Elipse" 
                     HorizontalOptions="Center" 
                     VerticalOptions="CenterAndExpand" 
                     WidthRequest="50" 
                     HeightRequest="50" 
                     Stroke="White" Fill="White" />
        </Grid>
    
            <toolkit:DrawingView 
                x:Name="Canvas"
                Grid.Row="2"
                IsMultiLineModeEnabled="True"
                BackgroundColor="White">

            </toolkit:DrawingView>
      
       
        
    </Grid>
</ContentPage>
